{
  "//": "Separate outDir from the other test tsconfigs ON PURPOSE. `node --test tests/` runs each test file in its own process, in parallel; two suites compiling into one directory race and corrupt each other's output. One outDir per suite removes the race by construction.",
  "compilerOptions": {
    "outDir": "../.test-build-registry",
    "rootDir": "../lib",
    "module": "es2020",
    "target": "es2020",
    "lib": ["es2022", "dom"],
    "moduleResolution": "node",
    "baseUrl": "..",
    "paths": { "@/*": ["./*"] },
    "skipLibCheck": true,
    "types": ["node"]
  },
  "files": ["../lib/tools-registry.ts"]
}
