{
  "//": "Separate outDir per suite — see tests/tsconfig.registry.json for why. Everything compiled here is the SHIPPED M8-4/5/6 path: lib/occurrences.ts (the draft writer and the confirmation call), lib/capture-extraction.ts (the prompt, the parse, the floor, the two stages) and lib/ai-guard.ts (the ported /api/ai guard). None of them imports a Supabase client, an Anthropic client, a clock or next/*: the model is an interface, the database is four verbs, and the clock is injected. That is what lets 'a draft is never born confirmed', 'the confirmation is one-way' and 'the manual path makes zero model calls' be proven with nothing live in reach (U.3, the determinism boundary).",
  "compilerOptions": {
    "outDir": "../.test-build-extraction",
    "rootDir": "../lib",
    "module": "es2020",
    "target": "es2020",
    "lib": ["es2022", "dom"],
    "moduleResolution": "node",
    "baseUrl": "..",
    "paths": { "@/*": ["./*"] },
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "files": [
    "../lib/sha256.ts",
    "../lib/storage.ts",
    "../lib/evidence.ts",
    "../lib/occurrences.ts",
    "../lib/ai-guard.ts",
    "../lib/capture-extraction.ts",
    "../lib/capture-intake.ts",
    "../lib/ingest/types.ts",
    "../lib/ingest/hash.ts",
    "../lib/ingest/runner.ts",
    "../lib/ingest/memory-store.ts",
    "../lib/ingest/supabase-store.ts"
  ]
}
