{
  "//": "M14-1..M14-4. Separate outDir per suite — see tests/tsconfig.registry.json for why. The four new score modules are I/O-free: `lib/score-inputs.ts` injects its six database verbs as an interface and takes its rows as arguments, and `lib/score-engine.ts`, `lib/score-continuity.ts` and `lib/score-recovery.ts` take an already-built `LedgerScoreInputs` and an `asOfMs` and read no clock at all. There is no Supabase client, no next/*, no localStorage and no `user_data.blob` anywhere in the four. That is what lets V.6.1, V.6.2, V.6.5 and V.6.6 be proved with no live project in reach (U.3).",
  "compilerOptions": {
    "outDir": "../.test-build-ledger-score",
    "rootDir": "../lib",
    "module": "es2020",
    "target": "es2020",
    "lib": ["es2022", "dom"],
    "moduleResolution": "node",
    "baseUrl": "..",
    "paths": { "@/*": ["./*"] },
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "files": [
    "../lib/mistakes/types.ts",
    "../lib/diagnosis.ts",
    "../lib/coverage-state.ts",
    "../lib/study-session.ts",
    "../lib/score-inputs.ts",
    "../lib/score-continuity.ts",
    "../lib/score-recovery.ts",
    "../lib/score-engine.ts"
  ]
}
