{
  "//": "Separate outDir per suite — see tests/tsconfig.registry.json for why. `lib/diagnosis.ts` is M13-1's whole derivation and it imports nothing at runtime: `lib/mistakes/types.ts` is a types-only module that erases at compile time, and there is no Supabase client, no clock and no next/* anywhere in it. That is what lets M13-1's done-when — every figure is a sum of rows it can name — be proved with no live project in reach (U.3). The database verbs are injected as an interface with two READ methods and no write method; the tests supply a double.",
  "compilerOptions": {
    "outDir": "../.test-build-diagnosis",
    "rootDir": "../lib",
    "module": "es2020",
    "target": "es2020",
    "lib": ["es2022", "dom"],
    "moduleResolution": "node",
    "baseUrl": "..",
    "paths": { "@/*": ["./*"] },
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "files": [
    "../lib/mistakes/types.ts",
    "../lib/diagnosis.ts"
  ]
}
