{
  "//": "M7-5/M7-6/M7-7. Separate outDir per suite — see tests/tsconfig.registry.json for why. The three modules compiled here import nothing with I/O: `lib/legacy-backfill.ts` adds only `lib/sha256.ts`, `lib/ingest/hash.ts` and `lib/event-contract.ts` (types); `lib/event-compaction.ts` adds only `lib/ingest/hash.ts`; `lib/sync-merge.ts` imports nothing at all. That is what makes M7-5's idempotency, M7-6's conflict rule and M7-7's high-signal/low-signal split provable with no Supabase project in reach (U.3, the determinism boundary).",
  "compilerOptions": {
    "outDir": "../.test-build-legacy",
    "rootDir": "../lib",
    "module": "es2020",
    "target": "es2020",
    "lib": ["es2022", "dom"],
    "moduleResolution": "node",
    "baseUrl": "..",
    "paths": { "@/*": ["./*"] },
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "files": [
    "../lib/sha256.ts",
    "../lib/ingest/hash.ts",
    "../lib/event-contract.ts",
    "../lib/legacy-backfill.ts",
    "../lib/event-compaction.ts",
    "../lib/sync-merge.ts"
  ]
}
